#define FOPERF_TESTCASE @test1, @test2

#include "foperf.fos"

string test1()
{
  string s = "3.1415";
  float f = 0;
  FOPERF_START;
  f = s.toFloat();
  FOPERF_STOP;
  return "string::toFloat";
}

string test2()
{
  string s = "3.1415";
  float f = 0;
  FOPERF_START;
  StrToFloat(s, f);
  FOPERF_STOP;
  return "StrToFloat";
}

string test3()
{
  FOPERF_START;
  int a = 1;
  FOPERF_STOP;
  return "one int";
}

string test4()
{
  FOPERF_START;
  int a = 1;
  int b = 2;
  FOPERF_STOP;
  return "two ints";
}
